---
layout: post
title: LeetCode 452. Minimum Number of Arrows to Burst Balloons
tags: leetcode ps
comments: false
---

## [문제](https://leetcode.com/problems/minimum-number-of-arrows-to-burst-balloons/)

There are some spherical balloons taped onto a flat wall that represents the XY-plane. The balloons are represented as a 2D integer array `points` where `points[i] = [xstart, xend]` denotes a balloon whose **horizontal diameter** stretches between xstart and xend. You do not know the exact y-coordinates of the balloons.

Arrows can be shot up **directly vertically** (in the positive y-direction) from different points along the x-axis. A balloon with `xstart` and `xend` is burst by an arrow shot at `x` if `xstart <= x <= xend`. There is **no limit** to the number of arrows that can be shot. A shot arrow keeps traveling up infinitely, bursting any balloons in its path.

Given the array `points`, return the **minimum** number of arrows that must be shot to burst all balloons.

### Example 1
```
Input: points = [[10,16],[2,8],[1,6],[7,12]]
Output: 2
Explanation: The balloons can be burst by 2 arrows:
- Shoot an arrow at x = 6, bursting the balloons [2,8] and [1,6].
- Shoot an arrow at x = 11, bursting the balloons [10,16] and [7,12].
```

### Example 2
```
Input: points = [[1,2],[3,4],[5,6],[7,8]]
Output: 4
Explanation: One arrow needs to be shot for each balloon for a total of 4 arrows.
```

### Example 3
```
Input: points = [[1,2],[2,3],[3,4],[4,5]]
Output: 2
Explanation: The balloons can be burst by 2 arrows:
- Shoot an arrow at x = 2, bursting the balloons [1,2] and [2,3].
- Shoot an arrow at x = 4, bursting the balloons [3,4] and [4,5].
```

### 문제 이해 및 정리
구간을 나타내는 2차원 정수 배열 `points`가 주어졌을 때, 겹치는 구간을 하나의 그룹으로 합친다면 그룹 개수의 **최소값**은?

## 해결 방법
위와 같이 문제를 이해하면, 각 구간 사이의 겹치는 부분을 효과적으로 파악해야되는 문제임을 알 수 있다. 

접근 1) Brute-force: 각 구간을 모두 비교하면 O(n^2)인데 n <= 10^5 이므로 timeout 날 것임을 예상할 수 있다. 

접근 2) 기준을 잡고 각 구간을 하나씩 비교해서 merge하는 작업을 수행해야 된다. 
이를 위해서 일단 `points` 배열을 **각 구간의 시작점을 기준으로 정렬**할 수 있다. 
정렬된 배열의 첫 구간부터 greedy하게 merge 가능 여부 확인 및 merge 작업을 수행할 수 있는지 가늠해 보았다. 
- 연속된 두 구간(`points[i]`, `points[i+1]`)이 겹침 -> merge / 겹치는 구간을 기록 (`prev`라고 하자)
- `prev`와 그 다음 구간 (`points[i+2]`)이 
  - 겹침 -> merge / 겹치는 구간 (`prev`) 업데이트
  - 겹치지 않음 -> merge X / 새로운 그룹 생성
    - 여기서 중요한 것은 `points[i+3]`이 `prev`와 겹치는 부분이 생길 수 있는지 여부이다. Greedy하게 순차적으로 각 구간을 확인하는데 **앞의 그룹 A와 겹치지 않는 특정 구간 a가 생겼을 때 a부터 뒤의 구간들이 앞 그룹 A와 겹칠 수 있다면 (앞부분과의 의존성이 생긴다면) 정상적으로 그룹 개수를 계산할 수 없게 된다.**  
    - 결론: `points[i+3]`은 `prev`와 절대 겹칠 수 없다. 
    - 이유: 
      - `prev`와 `points[i+2]`가 겹치지 않음 <==> `prev.end` < `points[i+2].begin` -- (1)
      - 각 구간의 시작점을 기준으로 정렬했으므로, `points[i+2].begin` < `points[i+3].begin` -- (2)
      - 따라서, (1), (2)에 의해, `prev.end` < `points[i+3].begin`. 즉, `points[i+3]`은 `prev`는 겹치지 않는다. 