---
layout: post
title: LeetCode 134. Gas Station
tags: leetcode ps
comments: false
---

## [문제](https://leetcode.com/problems/gas-station/)

There are `n` gas stations along a circular route, where the amount of gas at the `ith` station is `gas[i]`.

You have a car with an unlimited gas tank and it costs `cost[i]` of gas to travel from the `ith` station to its next `(i + 1)th` station. You begin the journey with an empty tank at one of the gas stations.

Given two integer arrays `gas` and `cost`, return the starting gas station's index if you can travel around the circuit once in the clockwise direction, otherwise return `-1`. If there exists a solution, it is **guaranteed** to be **unique**.

### Example
```
Input: gas = [1,2,3,4,5], cost = [3,4,5,1,2]
Output: 3
Explanation:
Start at station 3 (index 3) and fill up with 4 unit of gas. Your tank = 0 + 4 = 4
Travel to station 4. Your tank = 4 - 1 + 5 = 8
Travel to station 0. Your tank = 8 - 2 + 1 = 7
Travel to station 1. Your tank = 7 - 3 + 2 = 6
Travel to station 2. Your tank = 6 - 4 + 3 = 5
Travel to station 3. The cost is 5. Your gas is just enough to travel back to station 3.
Therefore, return 3 as the starting index.
```

## 해결 방법
### 접근 1: Brute-force (simulation)
`gas[i] >= cost[i]` 만족하는 각 `i`에 대해 `i`를 시작점으로 각 index를 방문하는 simulation을 수행하여 조건을 만족하는 케이스를 찾는 방법이 가장 먼저 떠올랐다. 
하지만 이렇게 하면 최악의 경우, 시간복잡도가 O(n^2)이고 n <= 10^5 이므로 시간초과가 나게 된다.

### 접근 2: Greedy
착안점 1: `gas[i]-cost[i]`는 해당 위치에서의 **남는 gas 양 (surplus)**인데 이 값의 **전체 누적 양 (`global surplus`) >= 0** 조건을 만족하면 무조건 하나의 정답이 존재한다. 정답의 존재 여부를 확인할 수 있으면 이제 그 위치를 찾는 것에 집중해야 된다. 

착안점 2: 정답의 위치를 찾는 문제를 뒤집어서 생각하면 **정답이 될 수 없는 위치들을 *제외*하는 문제**로 접근할 수 있다. 

- 각 `i`에 대해 `gas[i]-cost[i] < 0`인 경우 절대 정답이 될 수 없다. 
- 이를 좀더 확장해서 생각하면, 전체 구간의 부분집합인 연속된 특정 구간 `[begin, end]`에 대해 `gas[i]-cost[i]`의 누적값 (`i: [begin, end]`)이 음수인 경우 `[begin, end]` 전체 구간은 정답이 될 수 없음을 알 수 있다. 그 이유를 다음과 같이 귀납적으로 추론해 볼 수 있다. 
  - 우선 `begin`에 대해서 생각해보자. 
    - `begin`을 시작점으로 한다는 것은 `gas[begin]-cost[begin] >= 0`을 의미한다. -- (A) 
    - 또한 `end` 위치까지의 누적 차이 (구간의 남는 gas 양은 **`local surplus`**라고 하자)를 계산한 결과가 음수라는 것은 `begin`에서 시작하면 `end` 위치에서 gas가 모자르게 됨을 의미한다. 
    - 따라서, `begin`은 정답이 될 수 없다. 
  - 다음으로 `begin+1`을 생각해보면 
    - `gas[begin+1]-cost[begin+1] < 0`: 무조건 정답이 될 수 없다.
    - `gas[begin+1]-cost[begin+1] >= 0`: 위의 (A)에 의해 `gas[begin]-cost[begin] >= 0`이므로 이를 제외한 `end`까지의 누적 합산은 `[begin, end]` 누적값보다 더 작거나 같음을 알 수 있다. 
    - 따라서 `begin+1`도 정답이 될 수 없다.
  - 마찬가지의 이유로 `begin+2`부터 `end`까지 모든 위치가 정답이 될 수 없음을 알 수 있다. 
- 이렇게 특정 구간의 결과를 한번에 파악할 수 있으면 simulation 없이도 한번의 traverse만으로 정답이 될 수 없는 위치들을 제외해 나갈 수 있다. 
- 이렇게 (1) 간접적인 방식으로, (2) greedy하게 탐색하면서 정답의 위치를 정확하게 찾아낼 수 있는 문제이다. 
- 이러한 해결 방법을 코드로 표현하면 다음과 같다. 

```cpp
int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
    int n = gas.size();
    int start = 0;
    int totalSurplus = 0;
    int rangeSurplus = 0;
    for (int i = 0; i < n; i++) {
        int curSurplus = gas[i] - cost[i];
        totalSurplus += curSurplus;
        rangeSurplus += curSurplus;
        if (rangeSurplus < 0) {
            start = i+1;
            rangeSurplus = 0;
        }
    }
    if (totalSurplus < 0)    return -1;
    return start;
}
```